<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Craftsmanship Community: Kick off 2019</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/white.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>

<body>
<div class="reveal">
    <div class="slides">
        <section data-background="#ffffff">
            <h3>Craftsmanship Community</h3>
            <p>
                <small>KICK OFF 2020</small>
            </p>
            <p>
                <img style="margin-top:0em; width: 30%" class="plain" src="./img/rocket.svg">
            </p>
            <p>
                <img style="margin-top:0em; height: 1em" class="plain" src="./img/craftmanship-community.svg">
                <img style="margin-top:0em; height: 1em" class="plain" src="./img/capgemini-logo-2017.svg">
            </p>
        </section>
        <section data-background="#f7f58f">
            <h2>Agenda</h2>
            <small>
                <ol>
                    <li>Projekty Ship IT Day 2019</li>
                    <li>Networking</li>
                    <li>Ship IT Day 2020</li>
                    <li>Podsumowanie roku 2019</li>
                    <li>Nasze plany na 2020</li>
                    <li>Jak wyglądał świat IT w 2019 roku</li>
                    <li>Brainstorming</li>
                </ol>
            </small>
        </section>

        <section data-background="#ffffff">
            <h2>Gif Retro Board</h2>
            <a href="http://pl-wronsc1.corp.capgemini.com/meme-retro/">pl-wronsc1.corp.capgemini.com/meme-retro/</a>
            <img width="2000px" style="margin-top:0em" class="plain" src="./img/gifretroboard.PNG">

            Narzędzie do urozmaicenia retrospektyw :)
        </section>

        <section data-background="#ffffff">
            <h2>Kto tworzy nasze Community?</h2>
            <a href="http://pl-wronsc1.corp.capgemini.com/meme-retro/#66f1ceab-421d-45b1-add5-bbd5b3b8c764">Daj się
                poznać</a>
        </section>


        <section data-background="#446d8f">
            <section data-background="#446d8f">
                <img width="600px" style="margin-top:0em" class="plain" src="./img/shipitday2020.PNG">
            </section>

            <section data-background="#446d8f">
                <h2>W czterech* krokach</h2>
                <ol>
                    <li>Znajdź pomysł</li>
                    <li>Zbierz zespół</li>
                    <li>Zgłoś swoją drużynę do SHIP IT Day 2020</li>
                    <li>Zrealizujcie wspólnie projekt</li>
                </ol>
                <br> * Nie masz pomysłu? Dołącz do otwartej grupy!
            </section>


            <section data-background="#446d8f">
                <h2>Pomysł na projekt?</h2>
                <ol>
                    <li>Coś, co od dawna chodzi Ci po głowie</li>
                    <li>Narzędzie, przydatne dla pracowników Capgemini/Twojego projektu</li>
                    <li>Nowa technologia, której chcesz się nauczyć</li>
                </ol>
            </section>

            <section data-background="#446d8f">
                <h2>Kryteria wyboru projektu</h2>
                <ol>
                    <li>Jakość opisu projektu i wstępnej analizy problemu</li>
                    <li>Innowacyjność/Wykorzystywane technologie</li>
                    <li>Użytecznosć projektu w ramach NSC</li>
                    <li>Czy temat był już realizowany (lub podobny) w ramach Ship IT Day lub projektów wewnętrznych</li>
                    <li>Czy możliwe jest zrealizowanie znaczącej części projektu w ramach wyznaczonego czasu trwania
                        wydarzenia
                    </li>
                    <li>Dalsza perspektywa rozwoju projektu</li>
                </ol>
            </section>

            <section data-background="#446d8f">
                <h2>Kalendarium</h2>
                <ol>
                    <li>Zapisy: 02.03 - 20.03</li>
                    <li>Analiza i ocena pomysłów: 23.03 - 27.03</li>
                    <li>Wyniki zapisów: 27.03</li>
                    <li>Start: 03.04 godz. 9.00</li>
                    <li>Podsumowanie: 06.04. godz. 9.00-12.00</li>
                </ol>
            </section>

            <section data-background="#446d8f">
                <h2>Uwagi</h2>
                <ul>
                    <li>Czas poświęcony na Ship IT Day możesz zakontować, max. 12h</li>
                    <li>Liczba miejsc w grupach jest ograniczona, podobnie jak i liczba grup</li>
                    <li>Minimalna liczba uczestników projektu to 1 osoba, maksymalna to 5 osób</li>
                    <li>Max. 42 osoby biorące udział w wydarzeniu</li>
                </ul>
            </section>

        </section>

        <section data-background="#fef8ec">
            <section data-background="#fef8ec">
                <h3>Podsumowanie 2019 roku</h3>
                <img width="300px" style="margin-top:0em" class="plain" src="./img/cosmonaut.svg">
                <p>
                    <small>Craftsmanship Community</small>
                </p>
            </section>
            <section data-background="#fef8ec">
                <h3>Nasze aktywności w 2019 roku</h3>
                <small>
                    <ul>
                        <li>Członków Community: 173 (38 nowych osób)</li>
                        <li>22 nowe, zrealizowane wykłady</li>
                        <li>Nasze wykłady na Capgemini TechTalk SE</li>
                        <li>3 zrealizowane szkolenia podczas wakacyjnego Workshopu</li>
                        <li>SHIP IT DAY 2019 Hackaton</li>
                        <ul>
                            <li>45 uczestników</li>
                            <li>11 projektów</li>
                            <li>420 łącznie godzin zakontowanych</li>
                        </ul>
                        <li>Cykl warsztatów Design Patterns, składający się z czterech spotkań praktycznych</li>
                        <li>Newsletter: 12 numerów</li>
                        <li><a href="https://capgemini.sharepoint.com/sites/craftsmanship/SitePages/Library.aspx">Nowe książki w biblioteczce</a></li>
                        <li>Film promocyjny o Community</li>
                        <li>I wiele innych!</li>
                    </ul>
                </small>
            </section>
            <section data-background="#fef8ec">
                <h3>Z czym wchodzimy w 2020 rok?</h3>
                <small>
                    <ul>
                        <li>Nowy zespół Newsletterowy: 6-osobowy</li>
                        <li>Powiększony zespół Ship IT Day 2020: 9 osób</li>
                        <li><a href="https://capgemini.sharepoint.com/sites/craftsmanship">Nowa strona internetowa Community</a></li>
                        <li>Aplikacja do obsługi Ship IT Day</li>
                    </ul>
                </small>
            </section>
            <section data-background="#fef8ec">
                <h3>... i wlepami :)</h3>
                <img width="700px" style="margin-top:0em" class="plain" src="./img/wlepy.png">
            </section>
        </section>
        <section data-background="#ffffff">
            <section data-background="#ffffff">
                <h3>Plany na 2020 Rok</h3>
                <img width="300px" style="margin-top:0em" class="plain" src="./img/map.svg">
                <p>
                    <small>Craftsmanship Community</small>
                </p>
            </section>
            <section data-background="#ffffff">
                <h2>Co w planach?</h2>
                <small>
                    <ul>
                        <li>Kolejne wykłady</li>
                        <li>Wyjście poza firmę</li>
                        <li>Kontynuacja cyklu Design Patterns</li>
                        <li>Zmiany w newsletterach</li>
                        <li>Capgemini Tech Talk Special Edition 3</li>
                        <li>SHIP IT Day 2020</li>
                        <li>Onboarding dla nowych członków community</li>
                        <li>Realizacja projektów informatycznych</li>
                    </ul>
                </small>
            </section>
        </section>
        <section data-background="#ffffff">
            <section>
                <h3>Quo vadis IT world?</h3>
                <img width="300px" style="margin-top:0em" class="plain" src="./img/sign.png">
            </section>
			<section>
				<big>Najbardziej strategiczne trendy w IT to</big>
				<p><img width="800px" style="margin-top:0em" class="plain" src="./img/top10strategic.jpg">
			</section>
            <section>
                <big>W 2019 najwięcej pozytywnych emocji wzbudzały...</big>
                <p>
                    <img width="600px" style="margin-top:0em" class="plain" src="./img/survey_loved_language.PNG">
                </p>
            </section>
            <section>
                <big>Możemy też wyróżnić 4 główne języki:</big>
                <p>
                    <img width="450px" style="margin-top:0em" class="plain" src="./img/key_languages.PNG">
                </p>
            </section>
            <section>
                <big>Coraz większą uwagę przywiązujemy do aktualizowania Javy :)</big>
                <p><img width="1100px" style="margin-top:0em" class="plain" src="./img/survey_java_version.PNG"></p>
            </section>
            <section>
                <big>Najpopularniejsze frameworki Javascript pozostają niezmienne...</big>
                <p><img width="200px" style="margin-top:0em" class="plain" src="./img/top_javascript.PNG"></p>
            </section>
            <section>
                <big>Natomiast coraz większą popularnością cieszy się...</big><p></p>
                <p><img width="550px" style="margin-top:0em" class="plain" src="./img/cross_platform.PNG"></p>
				<big>wieloplatformowość</big>
            </section>
            <section>
                <big>Jest jeszcze sporo osób, które nie zajmują się DevOps...</big>
                <p><img width="1100px" style="margin-top:0em" class="plain" src="./img/survey_devops.PNG"></p>
            </section>
            <section>
                <big>... mimo iż to się całkiem opłaca</big>
                <p><img width="700px" style="margin-top:0em" class="plain" src="./img/survey_salary.PNG"></p>
			</section>
			<section data-background="#e7e0d8">
                <big>Open Source nabiera znaczenia</big>
                <p><img width="700px" style="margin-top:0em" class="plain" src="./img/open_source.png"></p>
			</section>
			<section data-background="#ffffff">
				<big>W zeszłym roku swoje projektu na zasadach Open Source zaczęli udostępniać tacy giganci jak:</big>
				<br><br>
				<p>
					<img height="100px" style="margin-top:0em" class="plain" src="./img/spotifylogo.svg">
					<img height="100px" style="margin-top:0em" class="plain" src="./img/zendesk.svg">
					<img height="100px" style="margin-top:0em" class="plain" src="./img/stripelogo.svg">
					<img height="100px" style="margin-top:0em" class="plain" src="./img/deutsche-borse-group.svg">
				</p>
			</section>
			<section data-background="#f6f8fa">
				<p><big>Top 10 naszybciej rozwijających się projektów</big></p>
				<p><small>(na podstawie liczby kontrybutorów)</small></p>
				<p>
					<img width="800px" style="margin-top:0em" class="plain" src="./img/toptrending.png">
				</p>
			</section>
			<section data-background="#ffffff">
				<p><big>Najbardziej obiecujące projekty Open Source</big></p>
				<p><small>(Na podstawie ratingów użytkowników)</small></p>
				<p>
					<img width="800px" style="margin-top:0em" class="plain" src="./img/promisingprojects.png">
				</p>
            </section>
            <section>
                <big>Prawie 70% z nas programuje w snach! :)</big></p>
                <p><img width="700px" style="margin-top:0em" class="plain" src="./img/code_dreams.PNG"></p>
            </section>
            <section data-background="#ffffff">
                <h2>Skąd to wiemy?</h2>
                <small>
                    <ul>
                        <li><a href="https://octoverse.github.com/">GitHub The State of the Octoverse</a></li>
                        <li><a href="https://insights.stackoverflow.com/survey/2019">Stack Overflow Developer Survey
                            Results</a></li>
                        <li><a href="https://www.jetbrains.com/lp/devecosystem-2019/">JetBrains - The State of Developer
                            Ecosystem 2019</a></li>
                        <li><a href="https://research.hackerrank.com/developer-skills/2019">HackerRank Developer Skills
                            Report</a></li>
                        <li><a href="https://www.baeldung.com/java-in-2019">Baeldung - The State of Java in 2019</a>
                        </li>
                        <li><a href="https://merehead.com/blog/top-javascript-framework-and-libraries-for-2020/">Top
                            Javascript frameworks and libraries for 2020</a></li>
                    </ul>
                </small>
            </section>
            <section data-background="#ffffff">
                <big>A co Ty o tym sądzisz?</big><br>
                <big><a href="https://www.webwhiteboard.com/board/q6gq6w6u">Wypowiedz się!</a></big>
				<p>
				<small>Otwórz obrazek w nowej karcie w celu powiększenia</small>
					<img width="600px" style="margin-top:0em" class="plain" src="./img/craftsmanship_kickoff_brainstorming.png">
				</p>
            </section>

        </section>

        <section data-background="#6aa4b8">
            <h2>FAQ/Open discussion</h2>
            <img style="margin-top:0em" class="plain" src="./img/developer.jpg">
        </section>
    </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
    // More info https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        history: true,

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
            {src: 'plugin/markdown/marked.js'},
            {src: 'plugin/markdown/markdown.js'},
            {src: 'plugin/notes/notes.js', async: true},
            {
                src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                    hljs.initHighlightingOnLoad();
                }
            }
        ]
    });
</script>
</body>

</html>
